0	MSG_NEW_NULL
1	MSG_NEW_AMOUNT	AMOUNT:		MONTANT:		AMOUNT/MONTANT:		VALOR:		VALOR:		金额		合計金額
2	MSG_NEW_AMOUNT_OK	AMOUNT OK?		MONTANT OK?		AMOUNT OK?	MONTANT OK?	VALOR OK?		VALOR OK?		确定金额		金額はよろしいで	すか
3	MSG_NEW_APPROVED	APPROVED		APPROUVE		APPROVED	APPROUVE	APROBADO		APROVADO		交易脱机批准		認証しました
4	MSG_NEW_CALL_YOUR_BANK	CALL YOUR BANK		APPELLEZ VOTRE	BANQUE	CALL YOUR BANK	APPE LA BANQUE	LLAME A SU BANCO		LIGUE PARA	SEU BANCO	请联系您的银行		銀行にご連絡くだ	さい
5	MSG_NEW_CANCEL_OR_ENTER	CANCEL OR ENTER		ANNULEZ/ENTREZ		CANCEL OR ENTER	ANNULEZ/ENTREZ	CANCEL O ENTRAR		CANCELA / ENTRA		取消或确定		キャンセルまたは	入力してください
6	MSG_NEW_CARD_ERROR	CARD ERROR		ERREUR DE CARTE		CARD ERROR	ERREUR DE CARTE	ERROR DE TARJETA		ERRO DE CARTÃO		读卡错误		カードエラー
7	MSG_NEW_DECLINED	DECLINED		REFUSE		DECLINED	REFUSE	RECHAZADO		RESCUSADO		交易脱机拒绝		認証が拒否されま	した
8	MSG_NEW_ENTER_AMOUNT	ENTER AMOUNT		ENTRER MONTANT		ENTER AMOUNT	ENTRER MONTANT	ENTRAR VALOR		INSERIR VALOR		输入金额		金額を入力してく	ださい
9	MSG_NEW_ENTER_PIN	PLEASE ENTER PIN		ENTRER CODE:		PLEASE ENTER PIN	ENTRER CODE:	ENTRAR PIN:		INSERIR SENHA:		请输入密码		PINを入力してく	ださい
10	MSG_NEW_INCORRECT_PIN	INCORRECT PIN		CODE INCORRECT		INCORRECT PIN	CODE INCORRECT	PIN INCORRECTO		SENHA INCORRETA		密码错误		PINが違っていま	す
11	MSG_NEW_INSERT_SWIPE_CARD	INSERT/SWIPE	CARD	INSÉREZ/PASSEZ	VOTRE CARTE	INSERT/SWIPE	INSÉREZ/PASSEZ	INSIRA/PASE	LA TARJETA	INSIRA/PASSE	O CARTÃO	请刷卡或插卡		カードを挿入／ス	ワイプしてください
12	MSG_NEW_CARD	CARD		CARTE		CARD	CARTE	TARJETA		CARTÃO		卡
13	MSG_NEW_INSERT_CARD	INSERT CARD		INSERER CARTE		INSERT CARD	INSERER CARTE	INSERIR TARJETA		INSIRA O CARTÃO		请插卡		カードを挿入して	ください
14	MSG_NEW_USE_CHIP_READER	USE CHIP READER		UTILISEZ LA	CARTE A PUCE	USE CHIP READER	UTILISEZ PUCE	USE LECTOR CHIP		USE LEITOR CHIP		使用芯片卡		チップリーダーを	使用してください
15	MSG_NEW_NOT_ACCEPTED	NOT ACCEPTED		PAS ACCEPTÉ		NOT ACCEPTED	PAS ACCEPTÉ	NO ACEPTADA		NÃO ACEITO		无法接受		受付けできません
16	MSG_NEW_PIN_OK	GET PIN OK		CODE BON		GET PIN OK	CODE BON	OBTENER PIN OK		OBTER PIN OK		密码正确		PIN取得OK
17	MSG_NEW_PLEASE_WAIT	PLEASE WAIT...		ATTENDEZ...		PLEASE WAIT...	ATTENDEZ...	POR FAVOR ESPERE		POR FAVOR ESPERE		等候中		お待ちください
18	MSG_NEW_PROCESSING_ERROR	PROCESSING ERROR		ERREUR	DE TRAITEMENT	PROCESSING ERROR	ERREUR DE TRAITE	ERROR PROCESANDO		ERRO PROCESSANDO		处理错误		処理エラー
19	MSG_NEW_USE_MAGSTRIPE	USE MAGSTRIPE		UTILISEZ PISTE	MAGNETIQUE	USE MAGSTRIPE	UTILISEZ PISTE	USE LECTOR BANDA		USE LEITOR TARJA		使用磁条卡		磁気ストライプを	使用してください
20	MSG_NEW_TRY_AGAIN	TRY AGAIN		REESSAYEZ		TRY AGAIN	REESSAYEZ	TENTA NOVAMENTE		TENTE NOVAMENTE		请重试		再試行してくださ	い
21	MSG_NEW_AUTHORIZING	AUTHORIZING...		AUTORISATION		AUTHORIZING...	AUTORISATION	AUTORIZANDO...		AUTORIZANDO...		认证		認証
22	MSG_NEW_TRANSACTION_ERROR	TRANSACTION	ERROR	ERREUR DE	TRANSACTION	TRANSACTION ERR	ERR TRANSACTION	ERRO TRANSACCIÓN		ERRO TRANSAÇÃO		交易错误		トランザクション	エラー
23	MSG_NEW_TERMINATED	TERMINATED		FINIR		TERMINATED	FINI	ENCERRADO		ENCERRADO		交易终止		処理が中断しまし	た
24	MSG_NEW_ADVICE	ADVICE		CONSEILS		ADVICE	CONSEILS	SUGERENCIA		SUGESTÃO		建议		ご注意
25	MSG_NEW_TIMEOUT	TIMEOUT		FIN D’ATTENTE		TIMEOUT	FIN D’ATTENTE	TIEMPO AGOTADO		TEMPO ESGOTADO		超时		処理がタイムアウ	トしました
26	MSG_NEW_PROCESSING	PROCESSING...		EN COURS...		PROCESSING...	EN COURS...	PROCESANDO...		PROCESSANDO...		处理中...		処理中...
27	MSG_NEW_PIN_TRY_LIMIT_EXCEEDED	PIN TRY LIMIT EX		NOMBRE D’ESSAI	CODE DEPASSE	PIN TRY LIMIT EX	# CODE DEPASSE	LIMITE PIN	EXCEDIDO	LIMITE DE SENHA	EXCEDIDO	密码尝试次数过多		PIN入力試行回数	を超えました
28	MSG_NEW_ISSUER_AUTH_FAILED	ISSUER AUTH FAIL		ERREUR EMETTEUR		ISSUER AUTH FAIL	ERREUR EMETTEUR	FALLA AUTENTIC.	DEL EMISSOR	FALHA AUTENTIC.	DO EMISSOR	与发卡机构认证		イシュアーの認証	に失敗しました
29	MSG_NEW_CONTINUE_PROCESS	CONTINUE PROCESS		CONTINUER 	LA PROCEDURE	CONTINUE PROCESS	PROCESSUS	CONTINUAR	PROCESO	CONTINUAR	PROCESSO	继续处理
30	MSG_NEW_GET_PIN_ERROR	GET PIN ERROR		ERREUR DU CODE		GET PIN ERROR	ERREUR DU CODE	ERRO OBTENER PIN		ERRO OBTER PIN		密码错误		PIN取得エラー
31	MSG_NEW_GET_PIN_FAILED	GET PIN FAIL		ECHEC DU CODE		GET PIN FAIL	ECHEC DU CODE	FALLA OBTENER	PIN	FALHA OBTER PIN		获取密码错误		PINの取得に失敗	しました
32	MSG_NEW_NOKEY_GET_PIN	NO KEY GET PIN		PAS DE CLE	OBTENIR LE CODE	NO KEY GET PIN	ENTREZ CODE	NO CLAVE	OBTENER PIN	NÃO CHAVE	OBTER PIN	无法输入密码		PIN取得のキーが	ありません
33	MSG_NEW_CANCELLED	CANCELED		ANNULÉ		CANCELED	ANNULÉ	CANCELADO		CANCELADO		取消		キャンセルされま	した
34	MSG_NEW_LAST_PIN_TRY	LAST PIN TRY		DERNIER ESSAI		LAST PIN TRY	DERNIER ESSAI	ULTIMA TENTATIVA	DE PIN	ÚLTIMA TENTATIVA	DE SENHA	最后一次输入密码		最後のPIN入力試	行
35	MSG_NEW_WELCOME	WELCOME		BIENVENUE		WELCOME	BIENVENUE	BIENVENIDO		BEM VINDO		欢迎使用		いらっしゃいませ
36	MSG_NEW_AMOUNT_OTHER	AMOUNT OTHER		MONTANT AUTRE		AMOUNT OTHER	MONTANT AUTRE	OTRO VALOR		OUTRO VALOR		返现		その他の合計
37	MSG_NEW_ENTER_AMOUNT_OTHER	ENTER AMOUNT	OTHER	ENTREZ LE	MONTANT AUTRE	ENTER AMT OTHER	ENTREZ MT AUTRE	ENTRE OTRO VALOR		ENTRE OUTRO	VALOR	输入返现		合計額を入力して	くださいその他
38	MSG_NEW_CAPK_HASH_VALUE_FAIL	CAPK HASH VALUE	FAIL	ERREUR VALEUR	CAPK HASH	CAPK HASH VALUE/	VALEUR FAIL/ERR	FALLA DE VALOR	CAPK HASH	FALHA DE VALOR	CAPK HASH	公钥哈希值错误		K HASH値を取得失	敗
39	MSG_NEW_REMOVE_CARD	REMOVE CARD		RETIREZ LA CARTE		REMOVE CARD	RETIREZ LA CARTE	RETIRE TARJETA		REMOVA O CARTÃO		请取卡		カードを取り出し	てください
40
41
42
43
44
45
46
47
48	MSG_NEW_GO_ONLINE	GO ONLINE		ALLEZ EN LIGNE		GO ONLINE	ALLEZ EN  LIGNE	GO ONLINE		GO ONLINE		在线		オンラインにして	ください
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64	MSG_NEW_TRY_MSR_AGAIN	TRY MSR AGAIN		REPASSEZ	VOTRE CARTE	TRY MSR AGAIN	REPASSEZ CARTE	TENTE PASAR	TARJETA DE NOVO	TENTE PASSAR	CARTÃO DE NOVO	再次使用磁条卡		スワイプを再度試	してください
65	MSG_NEW_LAST_MSR_TRY	LAST MSR TRY		DERNIERE	TENTATIVE	LAST MSR TRY	DERNIERE ESSAI	ULTIMA TENTATIVA	DE PASSAGEM	ÚLTIMA TENTATIVA	DE PASSAGEM	最后一次使用	磁条卡	最後のスワイプ試	行です
66	MSG_NEW_TRY_ICC_AGAIN	TRY ICC AGAIN		REINSÉRER	VOTRE CARTE	TRY ICC AGAIN	REINSÉRER CARTE	TENTE INSERIR	TARJETA DE NOVO	TENTE INSERIR	CARTÃO DE NOVO	再次使用芯片卡		ICを再度試してく	ださい
67	MSG_NEW_REMVOE_CARD_1	PLEASE	REMOVE CARD	RETIREZ	VOTRE CARTE	REMOVE CARD	RETIREZ CARTE	POR FAVOR RETIRE	LA TARJETA	POR FAVOR	RETIRE O CARTÃO	请取卡		カードを取り出し	てください
68	MSG_NEW_THANK_YOU	THANK YOU		MERCI		THANK YOU	MERCI	GRACIAS		OBRIGADO		谢谢您		ご利用ありがとう	ございます
69	MSG_NEW_NOT_AUTHORIZED	NOT AUTHORIZED		PAS AUTORISÉ		NOT AUTHORIZED	PAS AUTORISÉ	NO AUTORIZADO		NÃO AUTORIZADO		未授权		認証できません
70	MSG_NEW_COMPLETED	TRANSACTION	COMPLETED	TRANSACTION	TERMINÉE	TRANSACTION DONE	TRANSACTION TERM	TRANSACCIÓN	CONCLUIDA	TRANSAÇÃO	CONCLUÍDA	交易完成		完了しました
71	MSG_NEW_FAIL	FAIL		ECHEC		FAIL	ECHEC	FALLA		FALHA		失败		処理に失敗しまし	た
72	MSG_NEW_ERROR	ERROR		ERREUR		ERROR	ERREUR	ERROR		ERRO		错误		エラーが発生しま	した
73	MSG_NEW_STOP	STOP		ARRÊTEZ		STOP	ARRÊTEZ	PARE		PARE		停止		操作を中止してく	ださい
74	MSG_NEW_SEE_PHONE	SEE MOBILE PHONE		VOYEZ VOTRE	MOBILE	SEE MOBILE PHONE	VOYEZ MOBILE	VER TELÉFONO		VEJA TELEFONE		请查看手机		携帯電話画面を確	認してください
75	MSG_NEW_PLEASE_SIGN	PLEASE	SIGN RECEIPT	SIGNEZ LE REÇU		SIGN RECEIPT	SIGNEZ LE REÇU	POR FAVOR	FIRMAR RECIBO	POR FAVOR	ASSINAR RECIBO	请签收据		レシートにサイン	してください
76	MSG_NEW_SIGNATURE_REQUIRED	SIGNATURE	REQUIRED	SIGNATURE	REQUISE	SIGNATUREREQUIRE	SIGNATURE REQ	FIRMA REQUERIDA		ASSINATURA	REQUERIDA	需要签名		サインが必要です
77	MSG_NEW_NOT_CONNECTED	NOT CONNECTED		PAS CONNECTÉ		NOT CONNECTED	PAS CONNECTÉ	NO CONECTADO		NÃO CONECTADO		未连接		接続されていませ	ん
78	MSG_NEW_TOO_MANY_TAPS	TOO MANY TAPS		TROP D'ESSAIS		TOO MANY TAPS	TROP D'ESSAIS	TENTATIVAS	EXCEDIDO	TENTATIVAS	EXCEDIDO	过多尝试		タップ回数が多す	ぎます
79	MSG_NEW_FORM_ERROR	FORM ERROR		ERREUR DE FORME		FORM ERROR	ERREUR DE FORME	ERROR DE FORMA		ERRO DE FORMA		格式错误		形式のエラーです
80	MSG_NEW_OFFLINE_AMOUNT	OFFLINE AMOUNT		MONTANT	HORS LIGNE	OFFLINE AMOUNT	MT HORS LIGNE	VALOR OFFLINE		VALOR OFFLINE		线下金额		オフラインの金額	です
81	MSG_NEW_BALANCE	BALANCE:		SOLDE:		BALANCE/SOLDE:		BALANCE:		SALDO:		余额：		収支
82	MSG_NEW_REFUND	REFUND		REMBOURSEMENT		REFUND	REMBOURSEMENT	REEMBOLSO		REEMBOLSO		退款		払戻し
83	MSG_NEW_SWIPE_CARD	SWIPE CARD		PASSEZ VOTRE	CARTE	SWIPE CARD	PASSEZ CARTE	PASE LA TARJETA		PASSE O CARTÃO		请刷卡		カードをスワイプ	してください
84	MSG_NEW_PRESENT_CARD	PRESENT CARD		PRÉSENTEZ VOTRE	CARTE	PURCHASE/ACHAT:		PRESENTE TARJETA		APRESENTE CARTÃO		请拍卡		カードをかざして	ください
85	MSG_NEW_PRESENT_SWIPE_CARD	PLEASE TAP OR	SWIPE CARD	PRESENTEZ/PASSEZ	VOTRE CARTE	PRESENT/SWIPE	PRESENTEZ/PASSEZ	PRESENTE/PASE	LA TARJETA	APROXIME/PASSE	O CARTÃO	请拍卡或刷卡		カードをかざす／	挿入してください
86	MSG_NEW_INSERT_PRESENT_CARD	INSERT/PRESENT	CARD	INSÉREZ OU PRES.	VOTRE CARTE	INSERT/PRESENT	INSÉREZ OU PRES.	INSIRA/PRESENTE	LA TARJETA	INSIRA/APROXIME	O CARTÃO	请插卡或拍卡		カードを挿入／か	ざしてください
87	MSG_NEW_INSERT_PRESENT_SWIPE_CARD	INSERT/PRESENT/	SWIPE CARD	INSÉREZ OU PRES.	/PASSEZ CARTE	INSERT/TAP/SWIPE	INS/PRESENT/PASS	INSIRA/PRESENTE/	PASE TARJETA	INSIRA/APROXIME/	PASSE O CARTÃO	请插卡或拍卡	或刷卡	カードを挿入／か	ざしてください
88	MSG_NEW_USE_CHIP_PIN	USE CHIP & PIN		INSÉREZ VOTRE	CARTE	USE CHIP & PIN	INSÉRER CARTE	USAR CHIP & PIN		USAR CHIP&PIN		使用芯片及密码		チップリーダーを	使用してください
89	MSG_NEW_TRY_OTHER_INTERFACE	TRY OTHER	INTERFACE	ESSAYER UNE	AUTRE INTERFACE	ANOTHERINTERFACE	AUTRE INTERFACE	TENTE OTRA FORMA	DE PAGO	TENTE OUTRA	FORMA PAGAMENTO	请尝试其他界面		他の方式を試して	ください
90	MSG_NEW_USE_OTHER_CARD	USE OTHER CARD		UTILISEZ UNE	AUTRE CARTE	USE OTHER CARD	UTIL AUTRE CARTE	USE OTRA TARJETA		USE OUTRO CARTÃO		请用其他卡		他のカードを使用	してください
91	MSG_NEW_PLEASE_USE_OTHER_VISA_CARD	PLEASE USE	OTHER VISA CARD	UTILISEZ UNE	AUTRE CARTE VISA	USE OTHER CARD	AUTRE CARTE VISA	FAVOR USE OTRA	TARJETA VISA	FAVOR USAR OUTRO	CARTÃO VISA	请用其他VISA卡		他のVISAカードを	使用してください
92	MSG_NEW_USE_ALTERNATIVE_PAYMENT_METHOD	USE ALTERNATIVE	PAYMENT METHOD	UTILISEZ AUTRE	MODE DE PAIEMENT	SWIPE CARD	PASSEZ CARTE	USE OTRA FORMA	DE PAGO	USE OUTRA FORMA	DE PAGAMENTO	请用另外一种	支付方式	他の支払方法を使	用してください
93	MSG_NEW_NO_CARD	NO CARD		PAS DE CARTE		NO CARD	PAS DE CARTE	SIN TARJETA		NENHUM CARTÃO		无卡		カードがありませ	ん
94	MSG_NEW_PRESENT_ONE_CARD_ONLY	PRESENT ONE	CARD ONLY	PRESENTEZ UNE	SEULE CARTE	PRESENT 1 CARD	UNE SEULE CARTE	PRESENTE SOLO	UNA TARJETA	APROXIME SOMENTE	UM CARTÃO	请拍一张卡		カードを一枚だけ	かざしてください
95	MSG_NEW_INTERNATIONAL_CARD_ONLY	INTERNATIONAL	CARD ONLY	CARTE INTERNATI-	ONALE SEULEMENT	CARD/CARTE	INTERNATIONAL(E)	SOLO TARJETAS	INTERNACIONALES	SOMENTE CARTÕES	INTERNACIONAIS	请用国际卡		国際カードのみ使	用できます
96	MSG_NEW_FALLBACK_SWIPE_AGAIN	SWIPE CARD AGAIN		PASSEZ LA CARTE	A NOUVEAU	SWIPE CARD AGAIN	PASSEZ CARTE	PASE LA TARJETA	DE NOVO	PASSE O CARTÃO	DE NOVO	请再次刷卡		カードをもう一度	スワイプしてください
97	MSG_NEW_FALLBACK_SWIPE_LAST	LAST SWIPE CARD		PASSEZ VOTRE	DERNIERE CARTE	LAST SWIPE CARD	DERNIERE ESSAI	ÚLTIMO PASE	DE LA TARJETA	ÚLTIMO PASSE	DO CARTÃO	最后一次刷卡		最後のカードスワ	イプ
98	MSG_NEW_INSERT_CARD_AGAIN	INSERT CARD	AGAIN	INSÉREZ VOTRE	CARTE A NOUVEAU	INSERT CARD	INSÉREZ CARTE	INSIRA TARJETA	DE NOVO	INSERIR O CARTÃO	DE NOVO	请再次插卡		カードをもう一度	挿入してください
99	MSG_NEW_CARD_BLOCKED	CARD BLOCKED		CARTE BLOQUÉE		CARD BLOCKED	CARTE BLOQUÉE	TARJETA	BLOQUEADA	CARTÃO BLOQUEADO		卡被锁		カードがブロック	されました
100	MSG_NEW_TO_CORRECT_PIN	CORRECT PIN		CORRIGER CODE		CORRECT PIN	CORRIGER CODE	CORREGIR PIN		CORRIGIR SENHA		请更正密码		PINを修正してく	ださい
101	MSG_NEW_ENTER_PIN_AGAIN	ENTER PIN AGAIN		RE-ENTREZ VOTRE	CODE	ENTER PIN AGAIN	RE-ENTREZ CODE	ENTRAR PIN	DE NOVO	ENTRE SENHA	DE NOVO	请再次输入密码		PINをもう一度入	力してください
102	MSG_NEW_UNABLE_TO_ENTER_PIN	UNABLE TO ENTER	PIN	IMPOSSIBLE	D'ENTRER CODE	UNABLE TO ENTER	PB CODE	NO SE PUEDE	ENTRAR PIN	NÃO PODE	ENTRAR SENHA	无法输入密码		PINを入力できま	せん
103	MSG_NEW_SELECT_NEXT	SELECT NEXT	CANDIDATE	CHOISIR LE	CANDIDAT SUIVANT	NEXT CANDIDATE	CANDIDAT SUIVANT	ELIGE PRÓXIMO	CANDIDATO	ELEJA PRÓXIMO	CANDIDATO	请选择下一个候选		次の候補を選んで	ください
104	MSG_NEW_CARD_READ_OK_REMOVE_CARD	CARD READ OK	REMOVE CARD	LECTURE CARTE OK	RETIREZ CARTE	REMOVE CARD	RETIREZ CARTE	TARJETA OK	RETIRE TARJETA	CARTÃO OK	REMOVA CARTÃO	读卡成功	请移卡	カードの読取りに成功しました	カードを取り出してください
105	MSG_NEW_AVAILABLE	AVAILABLE:		DISPONIBLE:		AVAILABLE:	DISPONIBLE:	DISPONIBLE:		DISPONÍVEL:		可用：		利用可能：
106	MSG_NEW_PLEASE_WAIT_1	PLEASE WAIT		ATTENDEZ SVP		PLEASE WAIT	ATTENDEZ SVP	POR FAVOR ESPERE		POR FAVOR ESPERE		请等待		お待ちください
107	MSG_NEW_INITIALIZING_PLEASE_WAIT	INITIALIZING	PLEASE WAIT...	INITIALISATION	ATTENDEZ SVP	INITIALIZING	INITIALISATION	INICIALIZANDO	POR FAVOR ESPERE	INICIALIZANDO	POR FAVOR ESPERE	初始化中	请等待	初期化中...	お待ちください
108	MSG_NEW_APPROVED_BAL	APPROVED, BAL:		APPROUVÉ, SOLDE:		APPROVED, BAL:	APPROUVÉ, SOLDE:	APROBADO, BAL:		APROVADO, SALDO:		交易脱机批准	余额：	認証、収支：
109	MSG_NEW_DECLINED_BAL	DECLINED, BAL:		REFUSE, SOLDE:		DECLINED, BAL:	REFUSE, SOLDE:	RECHAZADO, BAL:		RECUSADO, SALDO:		交易脱机拒绝	余额：	拒否、収支：
110	MSG_NEW_PIN_REQUIRED	PIN REQUIRED		CODE REQUIS		PIN REQUIRED	CODE REQUIS	PIN REQUERIDO		SENHA REQUERIDA		需要密码		PINが必要です
111	MSG_NEW_PAYMENT_TYPE_NOT_ACCEPTED	PAYMENT TYPE	NOT ACCEPTED	TYPE DE PAIEMENT	PAS ACCEPTÉ	NOT ACCEPTED	PAS ACCEPTÉ	TIPO DE PAGO	NO ACEPTADO	TIPO PAGAMENTO	NÃO ACEITO	不接受此支付方式		ペイメントタイプ	受付けできません
112	MSG_NEW_ONLINE_APPROVED	ONLINE APPROVED										交易联机批准
113	MSG_NEW_ONLINE_DECLINED	ONLINE DECLINED										交易联机拒绝
114	MSG_NEW_ONLINE_FAIL	ONLINE FAIL	OFFLINE DECLINED									交易联机不成功	脱机拒绝
115	MSG_NEW_BLACK_LIST	BLACKLIST										黑名单卡
116	MSG_NEW_CARD_EXPIRED	CARD EXPIRED										卡片过有效期
117	MSG_NEW_ONLINE_APPROVED_BAL	ONLINE APPROVED	BAL:									交易联机批准	余额：
118	MSG_NEW_ONLINE_DECLINED_BAL	ONLINE DECLINED	BAL:									交易联机拒绝	余额：
119	MSG_NEW_ODA_PERFORMED_SDA_SUCCESS	ODA PERFORMED	SDA SUCCESS									ODA 执行	SDA 成功
120	MSG_NEW_ODA_PERFORMED_FDDA_SUCCESS	ODA PERFORMED	FDDA SUCCESS									ODA 执行	FDDA 成功
121	MSG_NEW_ODA_PERFORMED_SDA_FAIL	ODA PERFORMED	SDA FAIL									ODA 执行	SDA 失败
122	MSG_NEW_ODA_PERFORMED_FDDA_FAIL	ODA PERFORMED	FDDA FAIL									ODA 执行	SDA 失败
123	MSG_NEW_ODA_FAIL	ODA FAIL										ODA 失败
124	MSG_NEW_SEE_PINPAD 	SEE PINPAD										请查看PINPAD
