<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClearentReadersTableView" customModule="ClearentIdtechIOSFramework" customModuleProvider="target">
            <connections>
                <outlet property="bottomLayoutConstraint" destination="oXf-Sb-xdZ" id="DZl-ts-gZN"/>
                <outlet property="heightConstraint" destination="9PS-eQ-zZH" id="uaz-HW-MgC"/>
                <outlet property="tableView" destination="fnC-b5-zhN" id="u53-aS-Rgq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="448" height="420"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fnC-b5-zhN">
                    <rect key="frame" x="0.0" y="0.0" width="448" height="420"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="420" id="9PS-eQ-zZH"/>
                    </constraints>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fnC-b5-zhN" secondAttribute="trailing" id="2wR-hw-OUl"/>
                <constraint firstItem="fnC-b5-zhN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Kz3-5w-AD8"/>
                <constraint firstAttribute="bottom" secondItem="fnC-b5-zhN" secondAttribute="bottom" id="oXf-Sb-xdZ"/>
                <constraint firstItem="fnC-b5-zhN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="z3P-sK-Xee"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="156.52173913043478" y="-39.508928571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
