<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClearentOfflineModeReportViewController" customModule="ClearentIdtechIOSFramework" customModuleProvider="target">
            <connections>
                <outlet property="clearReportButton" destination="YlX-bl-Bx8" id="mTS-9G-7mR"/>
                <outlet property="infoLabel" destination="9y7-1M-MZ5" id="aCf-9H-Lj6"/>
                <outlet property="saveErrorLogButton" destination="AKJ-4y-hfw" id="S61-8E-3HP"/>
                <outlet property="tableView" destination="fjx-5y-SnE" id="VcT-jb-KpK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload complete. Please review offline results before proceeding." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9y7-1M-MZ5">
                    <rect key="frame" x="20" y="118" width="374" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YlX-bl-Bx8" customClass="ClearentPrimaryButton" customModule="ClearentIdtechIOSFramework" customModuleProvider="target">
                    <rect key="frame" x="79" y="797" width="256" height="40"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="256" id="eOx-My-ZdF"/>
                        <constraint firstAttribute="height" constant="40" id="m6m-j8-Er0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKJ-4y-hfw" customClass="ClearentPrimaryButton" customModule="ClearentIdtechIOSFramework" customModuleProvider="target">
                    <rect key="frame" x="79" y="747" width="256" height="40"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="256" id="Em6-8V-yc6"/>
                        <constraint firstAttribute="height" constant="40" id="Q8e-I9-NTu"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fjx-5y-SnE">
                    <rect key="frame" x="20" y="179" width="374" height="300"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="6fb-wm-DaK"/>
                    </constraints>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="YlX-bl-Bx8" secondAttribute="bottom" constant="25" id="EDM-xB-7dv"/>
                <constraint firstItem="AKJ-4y-hfw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GpB-qh-P7x"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fjx-5y-SnE" secondAttribute="trailing" constant="20" id="HEO-pA-y8z"/>
                <constraint firstItem="YlX-bl-Bx8" firstAttribute="top" secondItem="AKJ-4y-hfw" secondAttribute="bottom" constant="10" id="HMg-br-ETT"/>
                <constraint firstItem="fjx-5y-SnE" firstAttribute="top" secondItem="9y7-1M-MZ5" secondAttribute="bottom" constant="20" id="Isy-DF-uie"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9y7-1M-MZ5" secondAttribute="trailing" constant="20" id="P5x-dV-L1u"/>
                <constraint firstItem="9y7-1M-MZ5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="74" id="VKg-r0-Gn2"/>
                <constraint firstItem="YlX-bl-Bx8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YhD-CV-wsn"/>
                <constraint firstItem="fjx-5y-SnE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="dTN-vB-HgP"/>
                <constraint firstItem="9y7-1M-MZ5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ouq-B6-gKS"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="131.91964285714286"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
