<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClearentOfflineModeReportViewController" customModule="ClearentIdtechIOSFramework" customModuleProvider="target">
            <connections>
                <outlet property="clearReportButton" destination="tRk-LW-Pna" id="V2O-28-2zD"/>
                <outlet property="containerMaxWidthConstraint" destination="HhS-jO-9Sq" id="BCy-yF-149"/>
                <outlet property="infoLabel" destination="Mcc-fr-DiZ" id="GCJ-lT-fba"/>
                <outlet property="saveErrorLogButton" destination="Oma-JO-Lw5" id="KVd-Kn-p4e"/>
                <outlet property="tableView" destination="bat-7R-MEz" id="PeC-3Q-ByA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dD-Iv-As1">
                    <rect key="frame" x="20" y="44" width="374" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload complete. Please review offline results before proceeding." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcc-fr-DiZ">
                            <rect key="frame" x="0.0" y="74" width="374" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bat-7R-MEz">
                            <rect key="frame" x="0.0" y="95" width="374" height="300"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="U1x-Qp-lVv"/>
                            </constraints>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oma-JO-Lw5" userLabel="Save Error Log Btn" customClass="ClearentPrimaryButton" customModule="ClearentIdtechIOSFramework" customModuleProvider="target">
                            <rect key="frame" x="59" y="703" width="256" height="40"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="PM3-Pl-S36"/>
                                <constraint firstAttribute="width" constant="256" id="gvO-pU-ZHH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRk-LW-Pna" userLabel="Clear Btn" customClass="ClearentPrimaryButton" customModule="ClearentIdtechIOSFramework" customModuleProvider="target">
                            <rect key="frame" x="59" y="753" width="256" height="40"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="256" id="Myh-nQ-Xwp"/>
                                <constraint firstAttribute="height" constant="40" id="qU9-SI-8dX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="bat-7R-MEz" firstAttribute="leading" secondItem="0dD-Iv-As1" secondAttribute="leading" id="CVN-yu-BoE"/>
                        <constraint firstItem="tRk-LW-Pna" firstAttribute="centerX" secondItem="0dD-Iv-As1" secondAttribute="centerX" id="GoU-qk-KvX"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="HhS-jO-9Sq"/>
                        <constraint firstItem="Mcc-fr-DiZ" firstAttribute="bottom" secondItem="bat-7R-MEz" secondAttribute="top" constant="20" id="VJv-BQ-DNz"/>
                        <constraint firstItem="Mcc-fr-DiZ" firstAttribute="leading" secondItem="0dD-Iv-As1" secondAttribute="leading" id="ZU0-o8-Wwe"/>
                        <constraint firstAttribute="trailing" secondItem="bat-7R-MEz" secondAttribute="trailing" id="agz-iF-9hZ"/>
                        <constraint firstAttribute="trailing" secondItem="Mcc-fr-DiZ" secondAttribute="trailing" id="atm-d1-nhz"/>
                        <constraint firstItem="Oma-JO-Lw5" firstAttribute="centerX" secondItem="0dD-Iv-As1" secondAttribute="centerX" id="diy-oj-HL6"/>
                        <constraint firstItem="Mcc-fr-DiZ" firstAttribute="top" secondItem="0dD-Iv-As1" secondAttribute="top" constant="74" id="e0P-Ns-UwM"/>
                        <constraint firstAttribute="bottom" secondItem="tRk-LW-Pna" secondAttribute="bottom" constant="25" id="eg3-Zl-uI3"/>
                        <constraint firstItem="Oma-JO-Lw5" firstAttribute="bottom" secondItem="tRk-LW-Pna" secondAttribute="top" constant="-10" id="fw0-Y3-vAx"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="0dD-Iv-As1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="JTU-Ja-aqk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0dD-Iv-As1" secondAttribute="bottom" id="aCS-1Z-pxW"/>
                <constraint firstItem="0dD-Iv-As1" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="pXZ-qc-o0m"/>
                <constraint firstItem="0dD-Iv-As1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" priority="900" constant="20" id="yKt-OX-jaj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0dD-Iv-As1" secondAttribute="trailing" priority="900" constant="20" id="yTX-eB-pdE"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="131.91964285714286"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
