<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClearentPaymentSectionHeaderView" customModule="ClearentIdtechIOSFramework" customModuleProvider="target">
            <connections>
                <outlet property="dropdownImageView" destination="CWk-zD-6D5" id="t46-0o-hNK"/>
                <outlet property="sectionTitleLabel" destination="YiN-oe-B8q" id="6z2-th-bbM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="747" height="137"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiN-oe-B8q">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="121"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CWk-zD-6D5">
                    <rect key="frame" x="714" y="56" width="15" height="9"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="COS-ML-AQ2"/>
                        <constraint firstAttribute="height" constant="9" id="KPh-US-dUK"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="YiN-oe-B8q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2Sv-XK-Nuc"/>
                <constraint firstItem="CWk-zD-6D5" firstAttribute="centerY" secondItem="YiN-oe-B8q" secondAttribute="centerY" id="6oH-Yd-iwa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CWk-zD-6D5" secondAttribute="trailing" constant="18" id="Gxv-cP-Mux"/>
                <constraint firstItem="YiN-oe-B8q" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Kav-qT-qiT"/>
                <constraint firstAttribute="bottom" secondItem="YiN-oe-B8q" secondAttribute="bottom" constant="16" id="p1J-vB-fvz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="K9X-62-eKZ" appends="YES" id="k5k-Ma-Yn9"/>
            </connections>
            <point key="canvasLocation" x="373.1884057971015" y="-124.21875"/>
        </view>
        <tapGestureRecognizer id="K9X-62-eKZ">
            <connections>
                <action selector="didTapOnSectionHeaderView:" destination="-1" id="e6m-XO-Q1o"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
