<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClearentPaymentTextField" customModule="ClearentIdtechIOSFramework" customModuleProvider="target">
            <connections>
                <outlet property="errorImageView" destination="e2S-Km-NZD" id="LRY-Vn-aKc"/>
                <outlet property="errorLabel" destination="1of-qm-I1T" id="sP2-sv-M2O"/>
                <outlet property="fieldButton" destination="XA9-f2-5Hl" id="UJ0-4U-tqf"/>
                <outlet property="textField" destination="HaK-v5-FqN" id="hli-XG-ecD"/>
                <outlet property="titleLabel" destination="dK4-Yi-irH" id="vbd-dS-z9o"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="891" height="270"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HaK-v5-FqN">
                    <rect key="frame" x="0.0" y="24" width="891" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="4bs-WU-ZOU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="textFieldEditingChanged:" destination="-1" eventType="editingChanged" id="35w-uF-3Qa"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1of-qm-I1T">
                    <rect key="frame" x="849" y="74" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e2S-Km-NZD">
                    <rect key="frame" x="835" y="79.5" width="10" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="cSL-nb-u79"/>
                        <constraint firstAttribute="width" constant="10" id="o4G-zW-1Pz"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dK4-Yi-irH">
                    <rect key="frame" x="0.0" y="0.0" width="891" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="1hm-RB-aNX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XA9-f2-5Hl">
                    <rect key="frame" x="863" y="38.5" width="13" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="13" id="MEt-29-LFi"/>
                        <constraint firstAttribute="height" constant="15" id="Zx9-K5-JiA"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dK4-Yi-irH" secondAttribute="trailing" id="9ac-6H-EZL"/>
                <constraint firstItem="1of-qm-I1T" firstAttribute="leading" secondItem="e2S-Km-NZD" secondAttribute="trailing" constant="4" id="MFu-iG-Or2"/>
                <constraint firstAttribute="trailing" secondItem="HaK-v5-FqN" secondAttribute="trailing" id="MdR-hU-Yqm"/>
                <constraint firstItem="dK4-Yi-irH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Nhb-fn-pSc"/>
                <constraint firstItem="HaK-v5-FqN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="O8A-W2-Tf0"/>
                <constraint firstItem="dK4-Yi-irH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SXx-zu-HXD"/>
                <constraint firstItem="e2S-Km-NZD" firstAttribute="centerY" secondItem="1of-qm-I1T" secondAttribute="centerY" id="V6K-fc-YH6"/>
                <constraint firstItem="1of-qm-I1T" firstAttribute="top" secondItem="HaK-v5-FqN" secondAttribute="bottom" constant="6" id="Vhv-nI-Ltm"/>
                <constraint firstItem="HaK-v5-FqN" firstAttribute="trailing" secondItem="XA9-f2-5Hl" secondAttribute="trailing" constant="15" id="eQq-G4-uQs"/>
                <constraint firstItem="HaK-v5-FqN" firstAttribute="top" secondItem="dK4-Yi-irH" secondAttribute="bottom" constant="4" id="s2t-kX-snj"/>
                <constraint firstItem="1of-qm-I1T" firstAttribute="trailing" secondItem="HaK-v5-FqN" secondAttribute="trailing" id="s9b-LC-Ejr"/>
                <constraint firstItem="XA9-f2-5Hl" firstAttribute="centerY" secondItem="HaK-v5-FqN" secondAttribute="centerY" id="zcs-Ja-t8q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-12" y="74"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
