<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClearentLabelWithButton" customModule="ClearentIdtechIOSFramework" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="rWs-YA-cVL" id="SVg-X1-kCz"/>
                <outlet property="descriptionLabel" destination="X7Q-h8-hDK" id="bYG-dU-L7J"/>
                <outlet property="separator" destination="3d7-tS-wyR" id="nkv-Bp-Yat"/>
                <outlet property="titleLabel" destination="14C-VT-xl9" id="gz8-kF-Mh0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="TlD-Ne-nTZ">
            <rect key="frame" x="0.0" y="0.0" width="561" height="210"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14C-VT-xl9" userLabel="title">
                    <rect key="frame" x="0.0" y="0.0" width="561" height="173"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OxS-Pf-5Ta">
                    <rect key="frame" x="0.0" y="177" width="561" height="24"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7Q-h8-hDK" userLabel="description">
                            <rect key="frame" x="0.0" y="0.0" width="537" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWs-YA-cVL">
                            <rect key="frame" x="537" y="0.0" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="U4B-fc-AOC"/>
                                <constraint firstAttribute="width" constant="24" id="pmS-ZS-uW1"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="er8-pk-tDP"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3d7-tS-wyR" userLabel="separator">
                    <rect key="frame" x="0.0" y="209" width="561" height="1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="eZ4-1B-ZJB"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Wmo-nj-shS"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Wmo-nj-shS" firstAttribute="trailing" secondItem="3d7-tS-wyR" secondAttribute="trailing" id="57U-7p-zF2"/>
                <constraint firstAttribute="bottom" secondItem="3d7-tS-wyR" secondAttribute="bottom" id="H1u-j9-oLW"/>
                <constraint firstItem="OxS-Pf-5Ta" firstAttribute="top" secondItem="14C-VT-xl9" secondAttribute="bottom" constant="4" id="KiW-3H-b09"/>
                <constraint firstItem="Wmo-nj-shS" firstAttribute="trailing" secondItem="OxS-Pf-5Ta" secondAttribute="trailing" id="Rov-5X-uym"/>
                <constraint firstItem="OxS-Pf-5Ta" firstAttribute="leading" secondItem="Wmo-nj-shS" secondAttribute="leading" id="Vkx-N6-SLv"/>
                <constraint firstItem="3d7-tS-wyR" firstAttribute="leading" secondItem="Wmo-nj-shS" secondAttribute="leading" id="Vqe-t2-gdf"/>
                <constraint firstAttribute="trailing" secondItem="14C-VT-xl9" secondAttribute="trailing" id="fTd-B7-6tw"/>
                <constraint firstItem="14C-VT-xl9" firstAttribute="top" secondItem="TlD-Ne-nTZ" secondAttribute="top" id="k3w-id-l3r"/>
                <constraint firstItem="14C-VT-xl9" firstAttribute="leading" secondItem="TlD-Ne-nTZ" secondAttribute="leading" id="kYU-Ma-ALw"/>
                <constraint firstItem="3d7-tS-wyR" firstAttribute="top" secondItem="OxS-Pf-5Ta" secondAttribute="bottom" constant="8" id="rjw-mJ-RoV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="342.75362318840581" y="-46.205357142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
