<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClearentInfoWithIcon">
            <connections>
                <outlet property="bottomLayoutConstraint" destination="hJu-4U-c70" id="tuo-Ii-1P7"/>
                <outlet property="deleteButton" destination="yqO-NI-Jdg" id="Jnu-UR-Wyo"/>
                <outlet property="descriptionLabel" destination="1tT-We-w07" id="oEt-WM-JOt"/>
                <outlet property="primaryButton" destination="4Ih-PK-Bhx" id="LZw-Yz-6lW"/>
                <outlet property="separatorView" destination="YCy-Np-oaG" id="kQ8-9K-EwB"/>
                <outlet property="titleLabel" destination="9wu-cf-sMc" id="Z6y-93-27s"/>
                <outlet property="warningLabel" destination="vNf-Nc-sz4" id="ovI-RZ-pXn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="561" height="249"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gE3-JD-taj">
                    <rect key="frame" x="0.0" y="0.0" width="561" height="249"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wu-cf-sMc" userLabel="title">
                            <rect key="frame" x="0.0" y="0.0" width="561" height="192.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoJ-Gi-HH0">
                            <rect key="frame" x="0.0" y="197.5" width="561" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tT-We-w07" userLabel="description">
                                    <rect key="frame" x="0.0" y="0.0" width="501" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqO-NI-Jdg">
                                    <rect key="frame" x="501" y="0.0" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="JP5-gx-h6H"/>
                                        <constraint firstAttribute="width" constant="20" id="MyA-yr-fnP"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="secondaryButtonAction:" destination="-1" eventType="touchUpInside" id="UXi-KQ-rif"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jo1-Vh-wgE">
                                    <rect key="frame" x="521" y="0.0" width="20" height="20"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="L39-we-pOs"/>
                                        <constraint firstAttribute="width" constant="20" id="iaO-cn-JGt"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ih-PK-Bhx">
                                    <rect key="frame" x="541" y="0.0" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="DG5-n0-i7O"/>
                                        <constraint firstAttribute="height" constant="20" id="fMs-9A-Grr"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="Vc1-5a-bIh"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCy-Np-oaG" userLabel="separator">
                            <rect key="frame" x="0.0" y="222.5" width="561" height="1"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ec8-H1-YDN"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNf-Nc-sz4">
                            <rect key="frame" x="0.0" y="228.5" width="561" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gE3-JD-taj" secondAttribute="trailing" id="0nC-I0-ttA"/>
                <constraint firstAttribute="bottom" secondItem="gE3-JD-taj" secondAttribute="bottom" id="hJu-4U-c70"/>
                <constraint firstItem="gE3-JD-taj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jgL-WS-IT2"/>
                <constraint firstItem="gE3-JD-taj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="p8q-Uq-r6U"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="cag-Ym-LIi" appends="YES" id="DTs-MT-dEG"/>
            </connections>
            <point key="canvasLocation" x="342.75362318840581" y="-13.727678571428571"/>
        </view>
        <tapGestureRecognizer id="cag-Ym-LIi">
            <connections>
                <action selector="containerWasPressed:" destination="-1" id="wMF-nf-o2g"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
