<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClearentTipCheckboxView" customModule="ClearentIdtechIOSFramework" customModuleProvider="target">
            <connections>
                <outlet property="bottomLayoutConstraint" destination="i52-N7-qen" id="zI8-WD-FIC"/>
                <outlet property="checkButton" destination="wWc-4N-urq" id="sVS-Fs-vIo"/>
                <outlet property="decreaseTipButton" destination="b0h-Xc-MS6" id="2hJ-vs-zU7"/>
                <outlet property="increaseTipButton" destination="9im-b1-VAa" id="kDw-7N-ihu"/>
                <outlet property="percentageLabel" destination="M8L-0f-0uc" id="rNY-G5-VrU"/>
                <outlet property="tipValueLabel" destination="dM9-8q-8in" id="diX-q1-hfg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="430" height="151"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kV9-WB-eLO">
                    <rect key="frame" x="12" y="0.0" width="158" height="20.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWc-4N-urq" userLabel="checkButton">
                            <rect key="frame" x="0.0" y="2.5" width="16" height="16"/>
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="Hq6-4g-JBg"/>
                                <constraint firstAttribute="height" constant="16" id="eZ6-oe-K4q"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8L-0f-0uc">
                            <rect key="frame" x="28" y="0.0" width="130" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="NRo-LC-6hQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="LM1-Jq-VNG" appends="YES" id="MI7-To-fXh"/>
                    </connections>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2Y-NG-7Aj" userLabel="rightView">
                    <rect key="frame" x="327.5" y="0.0" width="95.5" height="20.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0h-Xc-MS6" userLabel="leftButton">
                            <rect key="frame" x="0.0" y="2.5" width="22" height="16"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="decreaseTipButton"/>
                            <connections>
                                <action selector="decreaseTipValue" destination="-1" eventType="touchUpInside" id="3H0-CQ-iTc"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM9-8q-8in">
                            <rect key="frame" x="27" y="0.0" width="41.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9im-b1-VAa" userLabel="rightButton">
                            <rect key="frame" x="73.5" y="2.5" width="22" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="Jwi-Gy-JjS"/>
                                <constraint firstAttribute="width" constant="22" id="K6x-3d-1NF"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="increaseTipButton"/>
                            <connections>
                                <action selector="increaseTipValue" destination="-1" eventType="touchUpInside" id="h6E-vF-CEh"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="9im-b1-VAa" firstAttribute="height" secondItem="b0h-Xc-MS6" secondAttribute="height" id="Fdh-xB-ZfH"/>
                        <constraint firstItem="dM9-8q-8in" firstAttribute="leading" secondItem="b0h-Xc-MS6" secondAttribute="trailing" constant="5" id="Oez-zi-v5t"/>
                        <constraint firstItem="dM9-8q-8in" firstAttribute="centerY" secondItem="b0h-Xc-MS6" secondAttribute="centerY" id="TKj-DO-f9c"/>
                        <constraint firstItem="b0h-Xc-MS6" firstAttribute="centerY" secondItem="Q2Y-NG-7Aj" secondAttribute="centerY" id="TuJ-Ld-F2Y"/>
                        <constraint firstItem="dM9-8q-8in" firstAttribute="trailing" secondItem="9im-b1-VAa" secondAttribute="leading" constant="-5" id="jv2-ci-eLj"/>
                        <constraint firstItem="b0h-Xc-MS6" firstAttribute="width" secondItem="9im-b1-VAa" secondAttribute="width" id="k0U-tw-Rxv"/>
                        <constraint firstAttribute="trailing" secondItem="9im-b1-VAa" secondAttribute="trailing" id="r80-KY-xRe"/>
                        <constraint firstItem="b0h-Xc-MS6" firstAttribute="leading" secondItem="Q2Y-NG-7Aj" secondAttribute="leading" id="ss2-wx-R8Z"/>
                        <constraint firstItem="9im-b1-VAa" firstAttribute="centerY" secondItem="b0h-Xc-MS6" secondAttribute="centerY" id="v8k-uu-Ghy"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Q2Y-NG-7Aj" firstAttribute="top" secondItem="kV9-WB-eLO" secondAttribute="top" id="Dyz-jg-T0o"/>
                <constraint firstItem="Q2Y-NG-7Aj" firstAttribute="bottom" secondItem="kV9-WB-eLO" secondAttribute="bottom" id="Ip3-pv-AdB"/>
                <constraint firstItem="Q2Y-NG-7Aj" firstAttribute="centerY" secondItem="kV9-WB-eLO" secondAttribute="centerY" id="WFb-KV-ow7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Q2Y-NG-7Aj" secondAttribute="trailing" constant="7" id="aSc-Rq-2ai"/>
                <constraint firstItem="kV9-WB-eLO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="e1q-Py-f1d"/>
                <constraint firstAttribute="top" secondItem="kV9-WB-eLO" secondAttribute="top" id="frB-Oz-Iig"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kV9-WB-eLO" secondAttribute="bottom" id="i52-N7-qen"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-207.24637681159422" y="2.34375"/>
        </view>
        <tapGestureRecognizer id="LM1-Jq-VNG">
            <connections>
                <action selector="tipWasPressed" destination="-1" id="PtK-5u-hGb"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="decreaseTipButton" width="12" height="12"/>
        <image name="increaseTipButton" width="12" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
