<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClearentInfoWithIcon">
            <connections>
                <outlet property="bottomLayoutConstraint" destination="aDG-7h-4UT" id="97W-iO-u1z"/>
                <outlet property="descriptionLabel" destination="1tT-We-w07" id="oEt-WM-JOt"/>
                <outlet property="separatorView" destination="YCy-Np-oaG" id="kQ8-9K-EwB"/>
                <outlet property="titleLabel" destination="9wu-cf-sMc" id="Z6y-93-27s"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="376" height="131"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wu-cf-sMc" userLabel="title">
                    <rect key="frame" x="0.0" y="0.0" width="376" height="102"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoJ-Gi-HH0">
                    <rect key="frame" x="0.0" y="106" width="376" height="16"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tT-We-w07" userLabel="description">
                            <rect key="frame" x="0.0" y="0.0" width="358" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p37-fV-Mm0">
                            <rect key="frame" x="358" y="0.0" width="18" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="EwJ-8F-KWV"/>
                                <constraint firstAttribute="width" constant="18" id="LGx-PF-Oey"/>
                            </constraints>
                        </imageView>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCy-Np-oaG" userLabel="separator">
                    <rect key="frame" x="0.0" y="130" width="376" height="1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ec8-H1-YDN"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9wu-cf-sMc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0Ds-w1-YhR"/>
                <constraint firstAttribute="trailing" secondItem="9wu-cf-sMc" secondAttribute="trailing" id="5f1-u2-sdS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YCy-Np-oaG" secondAttribute="trailing" id="8Uo-Qr-SWs"/>
                <constraint firstItem="YCy-Np-oaG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="E7A-eV-NUm"/>
                <constraint firstItem="9wu-cf-sMc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ETs-6z-4WQ"/>
                <constraint firstItem="YCy-Np-oaG" firstAttribute="top" secondItem="PoJ-Gi-HH0" secondAttribute="bottom" constant="8" id="MNP-Bn-mvy"/>
                <constraint firstAttribute="bottom" secondItem="YCy-Np-oaG" secondAttribute="bottom" id="aDG-7h-4UT"/>
                <constraint firstItem="PoJ-Gi-HH0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jFh-Iw-bFB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PoJ-Gi-HH0" secondAttribute="trailing" id="ojh-ri-hTY"/>
                <constraint firstItem="PoJ-Gi-HH0" firstAttribute="top" secondItem="9wu-cf-sMc" secondAttribute="bottom" constant="4" id="rxJ-12-MPd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="210" y="-53"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
