<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClearentLabelWithIcon" customModule="ClearentIdtechIOSFramework" customModuleProvider="target">
            <connections>
                <outlet property="bottomLayoutConstraint" destination="ZHF-ZP-KF4" id="QpE-ow-6IL"/>
                <outlet property="icon" destination="QHg-pT-luq" id="1eg-EF-6Uu"/>
                <outlet property="label" destination="LC8-Bi-dBr" id="Pna-rD-gsI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="478" height="175"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LC8-Bi-dBr">
                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="175"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="18" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="QHg-pT-luq">
                    <rect key="frame" x="460" y="23.5" width="18" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="kXh-lI-y3F"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="LC8-Bi-dBr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4Vm-MH-1zd"/>
                <constraint firstItem="LC8-Bi-dBr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CsA-lF-iCB"/>
                <constraint firstAttribute="bottom" secondItem="LC8-Bi-dBr" secondAttribute="bottom" id="ZHF-ZP-KF4"/>
                <constraint firstItem="QHg-pT-luq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LC8-Bi-dBr" secondAttribute="trailing" constant="8" id="hgy-KH-F92"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QHg-pT-luq" secondAttribute="trailing" id="y5V-nJ-s3M"/>
                <constraint firstItem="QHg-pT-luq" firstAttribute="centerY" secondItem="LC8-Bi-dBr" secondAttribute="centerY" id="ySt-mQ-JPw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="184.05797101449278" y="-137.61160714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
